spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotShelter
spring.datasource.username=TelegramBotShelter
spring.datasource.password=TelegramBotShelter
telegram.bot.token=6904740040:AAEZ9e8_yaTIQjI88MziQpUgxspI1ArGy5I
spring.liquibase.chgit clone https://github.com/proalekseevv/git@github.com:proalekseevv/TelegramBotShelter.gitange-log=classpath:liquibase/changelog-master.yml